<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<link rel="shortcut icon" href="/anon-ecommerce-website/assets/images/Msport favicon.png" type="image/x-icon">
   <link rel="stylesheet" href="/anon-ecommerce-website/assets/css/style.css">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

   <style>
        * {
            font-family: Roboto, "system-ui", sans-serif;
        }
        *, *::before, *::after {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}
        :root {

/**
 * colors
 */

--spanish-gray: hsl(0, 0%, 60%);
--sonic-silver: hsl(0, 0%, 47%);
--eerie-black: hsl(0, 0%, 13%);
/* --salmon-pink: hsl(353, 100%, 78%); */
--salmon-pink: hsl(353, 100%, 57%);
--sandy-brown: hsl(29, 90%, 65%);
--bittersweet: hsl(0, 100%, 70%);
--ocean-green: hsl(152, 51%, 52%);
--davys-gray: hsl(0, 0%, 33%);
--cultured: hsl(0, 0%, 93%);
--white: hsl(0, 100%, 100%);
--onyx: hsl(0, 0%, 27%);

/**
 * typography
 */

--fs-1: 1.563rem;
--fs-2: 1.375rem;
--fs-3: 1.25rem;
--fs-4: 1.125rem;
--fs-5: 1rem;
--fs-6: 0.938rem;
--fs-7: 0.875rem;
--fs-8: 0.813rem;
--fs-9: 0.75rem;
--fs-10: 0.688rem;
--fs-11: 0.625rem;

--weight-300: 300;
--weight-400: 400;
--weight-500: 500;
--weight-600: 600;
--weight-700: 700;

/**
 * border-radius
 */

--border-radius-md: 10px;
--border-radius-sm: 5px;

/**
 * transition 
 */

--transition-timing: 0.2s ease;

}

        /* ------------------Navigation bar start -------------------*/

        #cont {
            width: 100%;
            display: flex;
            justify-content: space-evenly;
            margin-top: 30px;
        }

        #cl {
            width: 60%;
            /* border: 1px solid red; */

        }

        #cr {
            width: 26%;
        }

        /* #checkout {
            width: 100%;
            background-color: #e42529;
            height: 40px;
            border: 0px;
            border-radius: 3px;
            color: white;
            font-size: larger;
            font-weight: bold;

        }

        #checkout:hover {
            cursor: pointer;
            background-color: #003380;
        } */
        #checkout {
  background: #4064FB;
  border: 1px solid #4064FB;
  border-radius: 6px;
  box-shadow: rgba(0, 0, 0, 0.1) 1px 2px 4px;
  box-sizing: border-box;
  color: #FFFFFF;
  cursor: pointer;
  display: inline-block;
  font-family: nunito, roboto, proxima-nova, "proxima nova", sans-serif;
  /* font-family: 'Roboto Condensed', sans-serif; */
  font-size: 15px;
  font-weight: 400;
  line-height: 2px;
  min-height: 20px;
  outline: 0;
  padding: 12px 14px;
  text-align: center;
  text-rendering: geometricprecision;
  text-transform: none;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  vertical-align: middle;
  width: 100%;
  height: 50px;
}

#checkout:hover,
#checkout:active {
  /* background-color: initial; */
  background-color: #F6F6F9;
  ;
  background-position: 0 0;
  color: #4064FB;
  border: 1px solid #4064FB;
}

#checkout:active {
  opacity: .5;
}


        #crbody {
            box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
            height: 250px;
            width: 95%;
            margin-top: 15px;
            padding-left: 10px;
            padding-right: 10px;
            padding-top: 10px;
            border-radius: 10px;
            
        }

        #crbody>div {

            height: 17%;
            width: 100%;
            margin-top: 5px;
        }

        #input {
            width: 250px;
            height: 30px;
            border: 1px solid rgb(93, 146, 239);
            border-radius: 4px;
            color: rgb(93, 146, 239);
        }

        #check {
            width: 100px;
            height: 34px;
            background-color: white;
            border: 1px solid rgb(93, 146, 239);
            font-weight: bold;
            color: rgb(93, 146, 239);
            border-radius: 4px;
        }

        #check:hover {
            background-color: rgb(93, 146, 239);
            color: white;
            cursor: pointer;
        }

        .p {
            display: flex;
            justify-content: space-between;
            margin-top: 10px;
        }

        .pp {
            font-weight: bold;
            display: flex;
            justify-content: space-between;
            margin-bottom: 5px;
        }

        #cl>div {
            /* border: 1px solid red; */
            height: 230px;
            width: 100%;
            display: flex;
            justify-content: space-between;
            margin-top: 30px;
            box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
            padding-right: 30px;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 30px;
        }

        #cl>div>div:nth-child(1) {
            /* border: 1px solid black; */
            width: 18%;
        }

        #cl>div>div:nth-child(2) {
            /* border: 1px solid black; */
            width: 46%;
        }

        #cl>div>div:nth-child(3) {
            /* border: 1px solid black; */
            width: 30%;
            text-align: right;
        }

        #cl>div>div:nth-child(1)>img {
            width: 100%;
            margin-top: 35px;
        }

        #cl>div>div:nth-child(1)>img:hover {
            cursor: pointer;
        }

        #cl>div>div:nth-child(2)>button:hover {
            cursor: pointer;
            background-color: #003380;
            border: 0px;
        }

        #cl>div>div:nth-child(2)>input {
            width: 30px;
        }

        #cl>div>div:nth-child(2)>h3:hover {
            cursor: pointer;
        }

        #line {
            border-bottom: 1px solid gray;
            width: 100%;
            height: 25px;
            /* font-size: smaller; */
        }
        .logo {
  display: flex;
  /* border: 2px solid red; */
 
}
#MsportLogo{
  width: 100px;
  height: 40px;
  /* border: 2px solid red; */
  margin-right: -10px;
}
.skyblue{
color: #81c4ff;
}
.blue{
color: #16588e;
}
.red{
color: #e7222e;
}
.nav_links li,
a,
button {
  font-weight: 500;
  font-size: 16px;
  color: var(--color-info-black);
  text-decoration: none;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 30px 10%;
  border-bottom: 3px solid #4064FB;
  height: 0px;
  margin-bottom: 0px;
  /* border-radius: 10px 10px 40px 50px; */
}

nav {
  /* border: 2px solid black; */

}
h2 {
  font-size: 1.4rem;
}

.logo img {
  width: 90px;
  height: 2rem;
}

.logo h2 {
  margin-left: -10px;
  margin-top: 8px;
  font-family: "Poppins", sans-serif;
  font-weight: bold;
}

.logo {
  margin-left: -110px;
  margin-right: 50px;
  cursor: pointer;
  /* border: 2px solid black; */
  width: 220px;
  display: flex;
  gap: 0.8rem;
}

.nav_links {
  list-style: none;
}

.nav_links li {
  display: inline-block;
  padding: 0px 20px;
}

.nav_links li a {
  transition: all 0.2s ease-in-out;
  /* color: var(--color-info-black); */
  color: hsl(0, 0%, 27%);
    font-size: 0.875rem;;
    font-weight: 600;
    text-transform: uppercase;
    padding: 15px 0;
    font-family: "Poppins", sans-serif;
}

.nav_links li a:hover {
  color: #4064FB;
}

.cta button {
  background: #4064FB;
  border: 1px solid #4064FB;
  border-radius: 6px;
  box-shadow: rgba(0, 0, 0, 0.1) 1px 2px 4px;
  box-sizing: border-box;
  color: #FFFFFF;
  cursor: pointer;
  display: inline-block;
  font-family: nunito, roboto, proxima-nova, "proxima nova", sans-serif;
  /* font-family: 'Roboto Condensed', sans-serif; */
  font-size: 15px;
  font-weight: 400;
  line-height: 2px;
  min-height: 20px;
  outline: 0;
  padding: 12px 14px;
  text-align: center;
  text-rendering: geometricprecision;
  text-transform: none;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  vertical-align: middle;
  width: 100%;
}
.material-symbols-rounded{
  cursor: pointer;
}
.cta button:hover,
.cta button:active {
  /* background-color: initial; */
  background-color: #F6F6F9;
  ;
  background-position: 0 0;
  color: #4064FB;
  border: 1px solid #4064FB;
}

.cta button:active {
  opacity: .5;
}



/* Footer */

footer {
  background: var(--eerie-black);
  padding: 30px 0;
  padding: 20px;
  margin-top: 40px;
}

.footer-category {
  margin-bottom: 30px;
  padding-bottom: 15px;
  border-bottom: 1px solid var(--onyx);
  
  
}

.footer-category-title {
  color: #4064FB;
  font-size: var(--fs-6);
  font-weight: var(--weight-600);
  text-transform: uppercase;
  margin-bottom: 15px;
}

.footer-category-box {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-column-gap: 20px;
     -moz-column-gap: 20px;
          column-gap: 20px;
  row-gap: 10px;
  margin-bottom: 15px;
  margin-left: 10px;
  
  /* display: block; */
}

.category-box-title {
  color: var(--spanish-gray);
  font-size: var(--fs-8);
  font-weight: var(--weight-600);
  text-transform: uppercase;

}

.footer-category-link {
  position: relative;
  color: var(--sonic-silver);
  font-size: var(--fs-7);
  text-transform: capitalize;
  -webkit-transition: var(--transition-timing);
  -o-transition: var(--transition-timing);
  transition: var(--transition-timing);
}

.footer-category-link:hover { color: var(--spanish-gray); }

.footer-category-link:not(:last-child)::after {
  position: absolute;
  content: '';
  top: 3px;
  right: -10px;
  background: var(--sonic-silver);
  width: 1px;
  height: 15px;
}


/**
 * footer nav 
 */

.footer-nav {
  border-bottom: 1px solid var(--onyx);
  padding-bottom: 30px;
  margin-bottom: 30px;
  margin-left: 100px;
  /* border: 2px solid red; */

}
.footer-nav-list li{
  color: white;
  /* border: 2px solid red; */
  margin-right: 30px;
}
.footer-nav-list:not(:last-child) { margin-bottom: 20px; }

.footer-nav .nav-title {
  position: relative;
  color: var(--white);
  font-size: var(--fs-7);
  text-transform: uppercase;
  margin-bottom: 15px;
  padding-bottom: 5px;
}

.footer-nav .nav-title::before {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  background: #4064FB;
  width: 60px;
  height: 1px;
}

.footer-nav-item { padding: 3px 0; }

.footer-nav-link,
.footer-nav-item .content {
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
  color: var(--sonic-silver);
  font-size: var(--fs-7);
  text-transform: capitalize;
  -webkit-transition: var(--transition-timing);
  -o-transition: var(--transition-timing);
  transition: var(--transition-timing);
  
}

.footer-nav-link:hover { color: #4064FB; }

.footer-nav-item.flex {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
      -ms-flex-align: start;
          align-items: flex-start;
  gap: 0px;
  
}

.footer-nav-item .content {
  font-style: normal;
  margin-bottom: 5px;
}

.footer-nav-item .icon-box {
  color: var(--sonic-silver);
  font-size: 25px;
}

.footer-nav-item .icon-box ion-icon { --ionicon-stroke-width: 30px; }

.footer-nav .social-link {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 10px;
}

.social-link .footer-nav-link { font-size: 25px; }

.footer-bottom {
  margin-bottom: 50px;
  text-align: center;
 
}
.footer-bottom .container{
  display: block;
}
.payment-img {
  max-width: 335px;
  width: 100%;
  margin: auto;
  margin-bottom: 15px;
}

.copyright {
  color: var(--sonic-silver);
  font-size: var(--fs-8);
  font-weight: var(--weight-500);
  text-transform: capitalize;
  letter-spacing: 1.2px;
}

.copyright a {
  display: inline;
  color: inherit;
}
.incdecrease{
  /* border: 2px solid red; */
  width: 60px;
  display: flex;
  gap: 5px;
  margin-top: 30px;
}
    </style>
</head>
<body>


<!-- Start Navbar -->

	<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
  <div class="container-fluid">
    <a class="navbar-brand" href="/user/home">Serenity</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="/user/home">Home</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Men's
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="/user/productListings" onclick="handleDropdownSelection('Mens', 'T-shirt')">T-shirt</a></li>
            <li><a class="dropdown-item" href="/user/productListings" onclick="handleDropdownSelection('Mens', 'Shirts')">Shirts</a></li>
            <li><a class="dropdown-item" href="/user/productListings" onclick="handleDropdownSelection('Mens', 'Jackets')">Jackets</a></li>
            <li><a class="dropdown-item" href="/user/productListings" onclick="handleDropdownSelection('Mens', 'Sweatshirts')">Sweatshirts</a></li>
            <li><a class="dropdown-item" href="/user/productListings" onclick="handleDropdownSelection('Mens', 'Trackpants')">Trackpants</a></li>
            <li><a class="dropdown-item" href="/user/productListings" onclick="handleDropdownSelection('Mens', 'Shoes')">Shoes</a></li>
            <li><a class="dropdown-item" href="/user/productListings" onclick="handleDropdownSelection('Mens', 'HatsCaps')">Hats & Caps</a></li>
          </ul>
        </li>
        
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Women's
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="/user/productListings" onclick="handleDropdownSelection('Womens', 'T-shirt')">T-shirt</a></li>
            <li><a class="dropdown-item" href="/user/productListings" onclick="handleDropdownSelection('Womens', 'Shirts')">Shirts</a></li>
            <li><a class="dropdown-item" href="/user/productListings" onclick="handleDropdownSelection('Womens', 'Jackets')">Jackets</a></li>
            <li><a class="dropdown-item" href="/user/productListings" onclick="handleDropdownSelection('Womens', 'Sweatshirts')">Sweatshirts</a></li>
            <li><a class="dropdown-item" href="/user/productListings" onclick="handleDropdownSelection('Womens', 'Trackpants')">Trackpants</a></li>
            <li><a class="dropdown-item" href="/user/productListings" onclick="handleDropdownSelection('Womens', 'Shoes')">Shoes</a></li>
            <li><a class="dropdown-item" href="/user/productListings" onclick="handleDropdownSelection('Womens', 'HatsCaps')">Hats & Caps</a></li>
          </ul>
        </li>
        
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Kid's
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="/user/productListings" onclick="handleDropdownSelection('Kids', 'T-shirt')">T-shirt</a></li>
            <li><a class="dropdown-item" href="/user/productListings" onclick="handleDropdownSelection('Kids', 'Shirts')">Shirts</a></li>
            <li><a class="dropdown-item" href="/user/productListings" onclick="handleDropdownSelection('Kids', 'Jackets')">Jackets</a></li>
            <li><a class="dropdown-item" href="/user/productListings" onclick="handleDropdownSelection('Kids', 'Sweatshirts')">Sweatshirts</a></li>
            <li><a class="dropdown-item" href="/user/productListings" onclick="handleDropdownSelection('Kids', 'Trackpants')">Trackpants</a></li>
            <li><a class="dropdown-item" href="/user/productListings" onclick="handleDropdownSelection('Kids', 'Shoes')">Shoes</a></li>
            <li><a class="dropdown-item" href="/user/productListings" onclick="handleDropdownSelection('Kids', 'HatsCaps')">Hats & Caps</a></li>
          </ul>
        </li>
        
        
        
        <th:block th:if="${user==NULL}">
			
		 
        <li class="nav-item">
          <a class="nav-link" href="/register">Register</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/signin">Login</a>
        </li>
        </th:block>
        
        <th:block th:if="${user!=NULL}">
			
			
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            User
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="/user/profile">Profile</a></li>
            <li><a class="dropdown-item" href="/logout">Logout</a></li>
          </ul>
        </li>
			
		</th:block>
        
      </ul>
      
     
      
      <form class="d-flex">
        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-light" type="submit">Search</button>
      </form>
    </div>
  </div>
</nav>

<!-- End Navbar -->


<button onclick="cleared()">Clear cart</button>
            <div id="cont">
                <div id="cl" class="my-3 fs-20"></div>
                <div id="cr">

                  <div id="crbody" class="h-auto">
                    <!-- <div>
                      <input type="text" placeholder="COUPON CODE" id="input">
                      <button id="check" onclick="coupon()">check </button>
                      <hr>
                    </div> -->
                    <p class="pp" id="pd">PRICE DETAILS</p>
                    <hr>
                    
                    <div class="p" id="pricedetailsPrice">
                      <p>price</p>
                      <p class="price"></p>
                    </div>
                        <div class="p">
                          <p>Delivery Charges</p>
                          <p>FREE</p>
                        </div>
                        <hr>
                        <div class="pp">
                          <p>AMOUNT PAYABLE</p>
                          <p id="rice"></p>
                        </div>
                        <button class="mb-3" id="checkout" onclick="ch()">CHECKOUT</button>
                    </div>

                </div>
            </div>




<footer
          class="text-center text-lg-start text-dark"
          style="background-color: #ECEFF1"
          >
   
    <section
             class="d-flex justify-content-between p-4 text-white"
             style="background-color: #0d6efd"
             >
     
      <div class="me-5">
        <span>Get connected with us on social networks:</span>
      </div>
     

      
      <div>
        <a href="" class="text-white me-4">
          <i class="fab fa-facebook-f"></i>
        </a>
        <a href="" class="text-white me-4">
          <i class="fab fa-twitter"></i>
        </a>
        <a href="" class="text-white me-4">
          <i class="fab fa-google"></i>
        </a>
        <a href="" class="text-white me-4">
          <i class="fab fa-instagram"></i>
        </a>
        <a href="" class="text-white me-4">
          <i class="fab fa-linkedin"></i>
        </a>
        <a href="" class="text-white me-4">
          <i class="fab fa-github"></i>
        </a>
      </div>
      
    </section>
    

    
    <section class="">
      <div class="container text-center text-md-start mt-5">
       
        <div class="row mt-3">
         
          <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
            
            <h6 class="text-uppercase fw-bold">Serenity</h6>
            <hr
                class="mb-4 mt-0 d-inline-block mx-auto"
                style="width: 60px; background-color: #0d6efd; height: 2px"
                />
            <p>
              Serenity is your one-stop-shop for all your online shopping needs. We offer a wide range of products at competitive prices, with fast and reliable shipping.
            </p>
          </div>
        

         
          <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
          
            <h6 class="text-uppercase fw-bold">Products</h6>
            <hr
                class="mb-4 mt-0 d-inline-block mx-auto"
                style="width: 60px; background-color: #0d6efd; height: 2px"
                />
            <p>
              <a href="#!" class="text-dark">T-Shirt</a>
            </p>
            <p>
              <a href="#!" class="text-dark">Pants</a>
            </p>
            <p>
              <a href="#!" class="text-dark">Jackets</a>
            </p>
            <p>
              <a href="#!" class="text-dark">Hats & Caps</a>
            </p>
          </div>
          
          <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
            
            <h6 class="text-uppercase fw-bold">Useful links</h6>
            <hr
                class="mb-4 mt-0 d-inline-block mx-auto"
                style="width: 60px; background-color: #0d6efd; height: 2px"
                />
            <p>
              <a href="#!" class="text-dark">Your Account</a>
            </p>
            <p>
              <a href="#!" class="text-dark">Become an Affiliate</a>
            </p>
            <p>
              <a href="#!" class="text-dark">Shipping Rates</a>
            </p>
            <p>
              <a href="#!" class="text-dark">Help</a>
            </p>
          </div>
       
          <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
          
            <h6 class="text-uppercase fw-bold">Contact</h6>
            <hr
                class="mb-4 mt-0 d-inline-block mx-auto"
                style="width: 60px; background-color: #0d6efd; height: 2px"
                />
            <p><i class="fas fa-home mr-3"></i> Krishnanagar , West Bengal , India</p>
            <p><i class="fas fa-envelope mr-3"></i> soumitdas500@gmail.com</p>
            <p><i class="fas fa-phone mr-3"></i>+91 1234567890</p>
            <p><i class="fas fa-print mr-3"></i>+91 0987654321</p>
          </div>
         
        </div>
        
      </div>
    </section>
    
    <div
         class="text-center p-3"
         style="background-color: rgba(0, 0, 0, 0.2)"
         >
      © 2023 Copyright:
      <a class="text-dark" href="https://mdbootstrap.com/"
         >Serenity.com</a>
    </div>
   
  </footer>

  		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<script>

    let data = JSON.parse(localStorage.getItem("cartproducts"));
    console.log(data)
    let total = data.reduce(function (acc, ele) {
        return acc + Number(ele.price);
    }, 0);
    document.querySelector("#rice").innerText = "₹" + data[0].salePrice;
    document.querySelector(".price").innerText = "₹" + data[0].salePrice;
    display(data);
    function display(data) {
        console.log(data);
        for (let i = 0; i < data.length; i++) {
            let d = document.createElement("div");
            let d1 = document.createElement("div");
            let img = document.createElement("img");
            img.src = data[i].image1;  // change

            d1.append(img);
            d1.style.hover
            d1.addEventListener("click", function () {
                localStorage.setItem("product_details", JSON.stringify(data[i]))
                window.location.href = "product.html"
            });
            let d2 = document.createElement("div");
            let h4 = document.createElement("h4");
            h4.innerText = data[i].productName;  // change
            let p1 = document.createElement("p");
            let aa = Math.floor(Math.random() * 1234567) + 123456;
            p1.innerText = "Product Id: " + aa;
            p1.style.fontWeight = "bold";
            p1.style.color = "grey";
            let count = 1;

            let increasedecrease = document.createElement("div");
            increasedecrease.classList.add("incdecrease")

            let b1 = document.createElement("button");
            b1.innerText = "-";

            let inp = document.createElement("input");
            inp.style.textAlign = "center";
            inp.value = count;
            let b2 = document.createElement("button");
            b2.innerText = "+";

            increasedecrease.append(b1,inp,b2);
            let pri = data[i].salePrice;  // chnage
            console.log(pri+" Up")
            let p2 = document.createElement("p");
            p2.innerText = "MRP ₹" + (data[i].markedPrice); //change
            let h2 = document.createElement("h2");
            h2.innerText = "₹" + pri;

            // const pTag = document.querySelector('.price');
            // pTag.textContent = pri;
            // console.log(pTag);

            b1.addEventListener("click", function () {
                if (count > 1) {
                    count--;
                    inp.value = count;
                    pri = Number(data[i].salePrice) * count;  // change
                    p2.innerText = "MRP ₹" + (Number(data[i].salePrice) + 100) * count; //change
                    h2.innerText = "₹" + pri;
                    total = total - data[i].salePrice;
                    // console.log(total)
                    console.log(total+" minus")

                   

                    document.querySelector("#rice").innerText = "₹" + pri;
                    document.querySelector(".price").innerText = "₹" + pri;

                }
            })
           
            b2.addEventListener("click", function () {
                count++;
                inp.value = count;

                pri = Number(data[i].salePrice) * count;
                h2.innerText = "₹" + Number(data[i].salePrice) * count; //change
                p2.innerText = "MRP ₹" + (Number(data[i].salePrice) + 100) * count; //change

                total = total + data[i].salePrice; // change
                console.log(total+" plus");


                document.querySelector("#rice").innerText = "₹"+pri;
                document.querySelector(".price").innerText = "₹" + pri;
            })

            d2.append(h4, p1, increasedecrease);
            let d3 = document.createElement("div");

            h2.style.color = "#003380";

            p2.style.textDecoration = "line-through"
            let p4 = document.createElement("p");
            p4.innerText = "Free Shipping";
            p4.style.color = "#008000";
            p4.style.fontWeight = "bold";
            let p5 = document.createElement("p");
            p5.innerText = "Bringing Your Favorites to Your Doorstep! 🚚 Enjoy Hassle-free Delivery on Every Order.";
            p5.style.fontSize = "small";
            d3.append(p2 ,h2, p4, p5);
            d.append(d1, d2, d3);
            document.querySelector("#cl").append(d);
            h4.addEventListener("click", function () {
                localStorage.setItem("product_details", JSON.stringify(data[i]))
                window.location.href = "product.html"
            });
        }
    }
    function coupon() {
        let coupon_code = document.querySelector("#input").value;
        console.log(coupon_code);
        if(coupon_code==="MASAI0724"){
            alert("50% COUPON ADD SUCCESSFULLY");
            document.querySelector("#input").value = "";
        }else{
            alert("INVALID COUPON ");
        }
        
    }
    


    function ch() {
        let am = document.querySelector("#rice").innerText;
        localStorage.setItem("amount", am);
        window.location.href = "paymentPage";
    }


  
    let user_login = localStorage.getItem("user_login") || false;
    if (user_login) {
        let a = localStorage.getItem("fName")||localStorage.getItem("againName");
        document.querySelector("#user_name").innerText = "Hi, " + a;
document.getElementById("logout_btn").style.display="flex"
    }

    // let user_logout = document.getElementById("logout_btn");
    // user_logout.addEventListener("click",()=>{
    //     localStorage.removeItem("user_login");
    //     localStorage.removeItem("fName");
    //      document.querySelector("#user_name").innerText = localStorage.getItem("loginIcon");
    //     document.getElementById("logout_btn").style.display="none"
    //     document.querySelector("#user_name").innerHTML = `<img src="./image/account.png"}>Login`
    //     window.location.href="index.html"
    // });


function cleared(){
  localStorage.removeItem("cartproducts")
}

function redirectToHome(){
  window.location.href = "index.html"
}
</script>
</body>
</html>