<!DOCTYPE html>
<html>

<head>
	<meta charset="ISO-8859-1">
	<title>Insert title here</title>
	
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
	<!-- <link rel="stylesheet" href="/anon-ecommerce-website/assets/css/style.css"> -->
	<link rel="stylesheet"
		href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@48,400,0,0" />
	<!--
    - favicon
  -->
	<link rel="shortcut icon" href="/anon-ecommerce-website/assets/images/Msport favicon.png" type="image/x-icon">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

	<style>
		* {
			/* font-family: 'Dancing Script', cursive; */
			/* font-family: 'Lobster', cursive; */
			/* font-family: 'Pacifico', cursive; */
			font-family: 'Poppins', sans-serif;
		}

		:root {

			/**
   * colors
   */

			--spanish-gray: hsl(0, 0%, 60%);
			--sonic-silver: hsl(0, 0%, 47%);
			--eerie-black: hsl(0, 0%, 13%);
			/* --salmon-pink: hsl(353, 100%, 78%); */
			--salmon-pink: hsl(353, 100%, 57%);
			--sandy-brown: hsl(29, 90%, 65%);
			--bittersweet: hsl(0, 100%, 70%);
			--ocean-green: hsl(152, 51%, 52%);
			--davys-gray: hsl(0, 0%, 33%);
			--cultured: hsl(0, 0%, 93%);
			--white: hsl(0, 100%, 100%);
			--onyx: hsl(0, 0%, 27%);

			/**
   * typography
   */

			--fs-1: 1.563rem;
			--fs-2: 1.375rem;
			--fs-3: 1.25rem;
			--fs-4: 1.125rem;
			--fs-5: 1rem;
			--fs-6: 0.938rem;
			--fs-7: 0.875rem;
			--fs-8: 0.813rem;
			--fs-9: 0.75rem;
			--fs-10: 0.688rem;
			--fs-11: 0.625rem;

			--weight-300: 300;
			--weight-400: 400;
			--weight-500: 500;
			--weight-600: 600;
			--weight-700: 700;

			/**
   * border-radius
   */

			--border-radius-md: 10px;
			--border-radius-sm: 5px;

			/**
   * transition 
   */

			--transition-timing: 0.2s ease;

		}

		.logo {
			display: flex;
		}

		#MsportLogo {
			width: 100px;
			height: 40px;
			/* border: 2px solid red; */
			margin-right: -10px;

		}

		.skyblue {
			color: #81c4ff;
		}

		.blue {
			color: #16588e;
		}

		.red {
			color: #e7222e;
		}

		.nav_links li,
		a,
		button {
			font-weight: 500;
			font-size: 16px;
			color: var(--color-info-black);
			text-decoration: none;
		}

		header {
			display: flex;
			justify-content: space-between;
			align-items: center;
			padding: 30px 10%;
			border-bottom: 3px solid #4064FB;
			height: 0px;
			margin-bottom: 0px;
			/* border-radius: 10px 10px 40px 50px; */
		}

		nav {
			/* border: 2px solid black; */

		}

		h2 {
			font-size: 1.4rem;
		}

		.logo img {
			width: 90px;
			height: 2rem;
		}

		.logo h2 {
			margin-left: -10px;
			margin-top: 8px;
			font-family: "Poppins", sans-serif;
			font-weight: bold;
		}

		.logo {
			margin-left: -110px;
			margin-right: 50px;
			cursor: pointer;
			/* border: 2px solid black; */
			width: 60px;
			display: flex;
			gap: 0.8rem;
		}

		.nav_links {
			list-style: none;
		}

		.nav_links li {
			display: inline-block;
			padding: 0px 20px;
		}

		.nav_links li a {
			transition: all 0.2s ease-in-out;
			/* color: var(--color-info-black); */
			color: hsl(0, 0%, 27%);
			font-size: 0.875rem;
			;
			font-weight: 600;
			text-transform: uppercase;
			padding: 15px 0;
			font-family: "Poppins", sans-serif;
		}

		.nav_links li a:hover {
			color: #4064FB;
		}

		.cta button {
			background: #4064FB;
			border: 1px solid #4064FB;
			border-radius: 6px;
			box-shadow: rgba(0, 0, 0, 0.1) 1px 2px 4px;
			box-sizing: border-box;
			color: #FFFFFF;
			cursor: pointer;
			display: inline-block;
			font-family: nunito, roboto, proxima-nova, "proxima nova", sans-serif;
			/* font-family: 'Roboto Condensed', sans-serif; */
			font-size: 15px;
			font-weight: 400;
			line-height: 2px;
			min-height: 20px;
			outline: 0;
			padding: 12px 14px;
			text-align: center;
			text-rendering: geometricprecision;
			text-transform: none;
			user-select: none;
			-webkit-user-select: none;
			touch-action: manipulation;
			vertical-align: middle;
			width: 100%;
		}

		.cta button:hover,
		.cta button:active {
			/* background-color: initial; */
			background-color: #F6F6F9;
			;
			background-position: 0 0;
			color: #4064FB;
			border: 1px solid #4064FB;
		}

		.cta button:active {
			opacity: .5;
		}

		.filters {
			background-color: #f1f1f1;
			padding: 10px;
			margin-right: 20px;
			/* Add margin-right to create space between the filters and product grid */
			float: left;
			/* Add float: left to position the filters on the left side */
			width: 170px;
			font-family: "Poppins", sans-serif;
			margin-top: 20px;
			border-radius: 6px;
			border-right: 5px solid #4064FB;

		}

		.filters h3 {
			margin-top: 0;
		}

		.filter-option {
			margin-bottom: 10px;
		}

		.filter-option h4 {
			margin-top: 0;
			margin-bottom: 5px;
		}

		.filter-option label {
			display: block;
			margin-bottom: 3px;
		}

		/* .product-grid {
    display: grid;
    grid-template-columns: repeat(3, 300px);
    justify-content:end;
    gap: 20px;
    padding-right: 100px;
  } */
		.product-grid {
			margin-top: 20px;
			display: grid;
			grid-template-columns: repeat(4, 300px);
			gap: 20px;
			overflow: hidden;
			/* Add overflow: hidden to prevent the product grid from overlapping with the filters */
		}

		.product {
			width: calc(73.33% + 50px);
			/* Adjust this based on your desired layout */
			height: calc(80.33% + 90px);
			background-color: #fff;
			border-radius: 8px;
			padding: 20px;
			box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
			border: 2px solid hsl(0, 0%, 93%);
			/* --spanish-gray: hsl(0, 0%, 60%);
  --sonic-silver: hsl(0, 0%, 47%); */
		}

		.product img {
			width: 100%;
			height: 250px;
			object-fit: cover;
			border-radius: 8px;
			margin-bottom: 10px;
			object-fit: contain;
		}

		.product-details p {
			margin: 0;
		}

		.sale-price {
			font-weight: bold;
			font-size: 18px;
		}

		.marked-price {
			color: grey;
			text-decoration: line-through;
			display: inline-block;
			margin-right: 20px;
		}

		.discount-percentage {
			color: green;
			display: inline-block;
			margin-left: 20px;
		}

		.brand {
			font-size: 20px;
			font-weight: bold;
			margin-bottom: 10px;
		}

		.name {
			font-size: 16px;
			margin-top: 20px;
		}

		.rating {
			float: left;
			margin-right: 100px;
			margin-left: -10px;
			margin-top: 20px;
		}



		.buy-now {
			/* margin-top: 23px; */
			float: left;
			appearance: button;
			backface-visibility: hidden;
			background-color: #405cf5;
			border-radius: 6px;
			border-width: 0;
			box-shadow: rgba(50, 50, 93, .1) 0 0 0 1px inset, rgba(50, 50, 93, .1) 0 2px 5px 0, rgba(0, 0, 0, .07) 0 1px 1px 0;
			box-sizing: border-box;
			color: #fff;
			cursor: pointer;
			font-family: -apple-system, system-ui, "Segoe UI", Roboto, "Helvetica Neue", Ubuntu, sans-serif;
			font-size: 100%;
			height: 44px;
			line-height: 1.15;
			margin: -10px 0 0 0;
			outline: none;
			overflow: hidden;
			padding: 0 25px;
			position: relative;
			text-align: center;
			text-transform: none;
			transform: translateZ(0);
			transition: all .2s, box-shadow .08s ease-in;
			user-select: none;
			-webkit-user-select: none;
			touch-action: manipulation;
			width: 100%;
			margin-top: 10px;
		}

		.buy-now:hover,
		.buy-now:active {
			/* background-color: initial; */
			background-color: #F6F6F9;
			;
			background-position: 0 0;
			color: #405cf5;
			border: 1px solid #405cf5;
		}

		.buy-now:active {
			opacity: .5;
		}

		.buy-now:disabled {
			cursor: default;
		}

		.buy-now:focus {
			box-shadow: rgba(50, 50, 93, .1) 0 0 0 1px inset, rgba(50, 50, 93, .2) 0 6px 15px 0, rgba(0, 0, 0, .1) 0 2px 2px 0, rgba(50, 151, 211, .3) 0 0 0 4px;
		}

		.product-grid {
			font-family: "Poppins", sans-serif;
		}

		.pagination {
			margin-left: 53%;
			margin-top: 20px;
			margin-bottom: 20px;
		}

		footer {
			background: var(--eerie-black);
			padding: 30px 0;
			padding: 20px;
			margin-top: 40px;
		}

		.footer-category {
			margin-bottom: 30px;
			padding-bottom: 15px;
			border-bottom: 1px solid var(--onyx);


		}

		.footer-category-title {
			color: #4064FB;
			font-size: var(--fs-6);
			font-weight: var(--weight-600);
			text-transform: uppercase;
			margin-bottom: 15px;
		}

		.footer-category-box {
			display: -webkit-box;
			display: -webkit-flex;
			display: -ms-flexbox;
			display: flex;
			-webkit-flex-wrap: wrap;
			-ms-flex-wrap: wrap;
			flex-wrap: wrap;
			-webkit-box-pack: start;
			-webkit-justify-content: flex-start;
			-ms-flex-pack: start;
			justify-content: flex-start;
			-webkit-box-align: center;
			-webkit-align-items: center;
			-ms-flex-align: center;
			align-items: center;
			-webkit-column-gap: 20px;
			-moz-column-gap: 20px;
			column-gap: 20px;
			row-gap: 10px;
			margin-bottom: 15px;
			margin-left: 10px;
			/* display: block; */
		}

		.category-box-title {
			color: var(--spanish-gray);
			font-size: var(--fs-8);
			font-weight: var(--weight-600);
			text-transform: uppercase;

		}

		.footer-category-link {
			position: relative;
			color: var(--sonic-silver);
			font-size: var(--fs-7);
			text-transform: capitalize;
			-webkit-transition: var(--transition-timing);
			-o-transition: var(--transition-timing);
			transition: var(--transition-timing);
		}

		.footer-category-link:hover {
			color: var(--spanish-gray);
		}

		.footer-category-link:not(:last-child)::after {
			position: absolute;
			content: '';
			top: 3px;
			right: -10px;
			background: var(--sonic-silver);
			width: 1px;
			height: 15px;
		}


		/**
 * footer nav 
 */

		.footer-nav {
			border-bottom: 1px solid var(--onyx);
			padding-bottom: 30px;
			margin-bottom: 30px;
			margin-left: 100px;
			border: 2px solid red;
			display: flex;

		}

		.footer-nav-list {
			flex-direction: row;
			border: 2px solid red;
		}

		.footer-nav-list li {
			color: white;
			/* border: 2px solid red; */
			margin-right: 30px;
		}

		.footer-nav-list:not(:last-child) {
			margin-bottom: 20px;
		}

		.footer-nav .nav-title {
			position: relative;
			color: var(--white);
			font-size: var(--fs-7);
			text-transform: uppercase;
			margin-bottom: 15px;
			padding-bottom: 5px;
		}

		.footer-nav .nav-title::before {
			content: '';
			position: absolute;
			bottom: 0;
			left: 0;
			background: #4064FB;
			width: 60px;
			height: 1px;
		}

		.footer-nav-item {
			padding: 3px 0;
		}

		.footer-nav-link,
		.footer-nav-item .content {
			width: -webkit-max-content;
			width: -moz-max-content;
			width: max-content;
			color: var(--sonic-silver);
			font-size: var(--fs-7);
			text-transform: capitalize;
			-webkit-transition: var(--transition-timing);
			-o-transition: var(--transition-timing);
			transition: var(--transition-timing);

		}

		.footer-nav-link:hover {
			color: #4064FB;
		}

		.footer-nav-item.flex {
			display: -webkit-box;
			display: -webkit-flex;
			display: -ms-flexbox;
			display: flex;
			-webkit-box-align: start;
			-webkit-align-items: flex-start;
			-ms-flex-align: start;
			align-items: flex-start;
			gap: 0px;

		}

		.footer-nav-item .content {
			font-style: normal;
			margin-bottom: 5px;
		}

		.footer-nav-item .icon-box {
			color: var(--sonic-silver);
			font-size: 25px;
		}

		.footer-nav-item .icon-box ion-icon {
			--ionicon-stroke-width: 30px;
		}

		.footer-nav .social-link {
			display: -webkit-box;
			display: -webkit-flex;
			display: -ms-flexbox;
			display: flex;
			-webkit-box-pack: start;
			-webkit-justify-content: flex-start;
			-ms-flex-pack: start;
			justify-content: flex-start;
			-webkit-box-align: center;
			-webkit-align-items: center;
			-ms-flex-align: center;
			align-items: center;
			gap: 10px;
		}

		.social-link .footer-nav-link {
			font-size: 25px;
		}

		.footer-bottom {
			margin-bottom: 50px;
			text-align: center;
		}

		.footer-bottom .container {
			display: block;
		}

		.payment-img {
			max-width: 335px;
			width: 100%;
			margin: auto;
			margin-bottom: 15px;
		}

		.copyright {
			color: var(--sonic-silver);
			font-size: var(--fs-8);
			font-weight: var(--weight-500);
			text-transform: capitalize;
			letter-spacing: 1.2px;
		}

		.copyright a {
			display: inline;
			color: inherit;
		}
	</style>
</head>

<body>


<!-- Start Navbar -->

	<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
  <div class="container-fluid">
    <a class="navbar-brand" href="/user/home">Serenity</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="/user/home">Home</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Men's
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="/user/productListings" onclick="handleDropdownSelection('Mens', 'T-shirt')">T-shirt</a></li>
            <li><a class="dropdown-item" href="/user/productListings" onclick="handleDropdownSelection('Mens', 'Shirts')">Shirts</a></li>
            <li><a class="dropdown-item" href="/user/productListings" onclick="handleDropdownSelection('Mens', 'Jackets')">Jackets</a></li>
            <li><a class="dropdown-item" href="/user/productListings" onclick="handleDropdownSelection('Mens', 'Sweatshirts')">Sweatshirts</a></li>
            <li><a class="dropdown-item" href="/user/productListings" onclick="handleDropdownSelection('Mens', 'Trackpants')">Trackpants</a></li>
            <li><a class="dropdown-item" href="/user/productListings" onclick="handleDropdownSelection('Mens', 'Shoes')">Shoes</a></li>
            <li><a class="dropdown-item" href="/user/productListings" onclick="handleDropdownSelection('Mens', 'HatsCaps')">Hats & Caps</a></li>
          </ul>
        </li>
        
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Women's
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="/user/productListings" onclick="handleDropdownSelection('Womens', 'T-shirt')">T-shirt</a></li>
            <li><a class="dropdown-item" href="/user/productListings" onclick="handleDropdownSelection('Womens', 'Shirts')">Shirts</a></li>
            <li><a class="dropdown-item" href="/user/productListings" onclick="handleDropdownSelection('Womens', 'Jackets')">Jackets</a></li>
            <li><a class="dropdown-item" href="/user/productListings" onclick="handleDropdownSelection('Womens', 'Sweatshirts')">Sweatshirts</a></li>
            <li><a class="dropdown-item" href="/user/productListings" onclick="handleDropdownSelection('Womens', 'Trackpants')">Trackpants</a></li>
            <li><a class="dropdown-item" href="/user/productListings" onclick="handleDropdownSelection('Womens', 'Shoes')">Shoes</a></li>
            <li><a class="dropdown-item" href="/user/productListings" onclick="handleDropdownSelection('Womens', 'HatsCaps')">Hats & Caps</a></li>
          </ul>
        </li>
        
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Kid's
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="/user/productListings" onclick="handleDropdownSelection('Kids', 'T-shirt')">T-shirt</a></li>
            <li><a class="dropdown-item" href="/user/productListings" onclick="handleDropdownSelection('Kids', 'Shirts')">Shirts</a></li>
            <li><a class="dropdown-item" href="/user/productListings" onclick="handleDropdownSelection('Kids', 'Jackets')">Jackets</a></li>
            <li><a class="dropdown-item" href="/user/productListings" onclick="handleDropdownSelection('Kids', 'Sweatshirts')">Sweatshirts</a></li>
            <li><a class="dropdown-item" href="/user/productListings" onclick="handleDropdownSelection('Kids', 'Trackpants')">Trackpants</a></li>
            <li><a class="dropdown-item" href="/user/productListings" onclick="handleDropdownSelection('Kids', 'Shoes')">Shoes</a></li>
            <li><a class="dropdown-item" href="/user/productListings" onclick="handleDropdownSelection('Kids', 'HatsCaps')">Hats & Caps</a></li>
          </ul>
        </li>
        
        
        
        <th:block th:if="${user==NULL}">
			
		 
        <li class="nav-item">
          <a class="nav-link" href="/register">Register</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/signin">Login</a>
        </li>
        </th:block>
        
        <th:block th:if="${user!=NULL}">
			
			
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            User
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="/user/profile">Profile</a></li>
            <li><a class="dropdown-item" href="/logout">Logout</a></li>
          </ul>
        </li>
			
		</th:block>
        
      </ul>
      
     
      
      <form class="d-flex">
        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-light" type="submit">Search</button>
      </form>
      <a href="http://localhost:8888/user/cartPage">
		   <i class="fa-solid fa-cart-shopping mx-3 fs-20 text-light"></i>
	  </a>
    </div>
  </div>
</nav>

	<!--<h1>Product Listing Page</h1>-->
	<h5 id="selectedValues"></h5>



	


	<div class="filters">
		<h3>Filters</h3>
		<div class="filter-option" id="name_options">
			<h4>Brand</h4>
			<label><input type="checkbox" name="brand" value="Scuderia Ferrari"> Scuderia Ferrari</label>
			<label><input type="checkbox" name="brand" value="Red Bull"> Red Bull</label>
			<label><input type="checkbox" name="brand" value="Mercedes"> Mercedes</label>
			<label><input type="checkbox" name="brand" value="McLaren F1"> McLaren F1</label>
			<label><input type="checkbox" name="brand" value="Aston Martin"> Aston Martin</label>
			<label><input type="checkbox" name="brand" value="Williams Racing"> Williams Racing</label>
			<label><input type="checkbox" name="brand" value="Alfa Romeo F1"> Alfa Romeo F1</label>
			<label><input type="checkbox" name="brand" value="BWT Alpine F1"> BWT Alpine F1</label>
			<label><input type="checkbox" name="brand" value="Formula 1"> Formula 1</label>
		</div>
		<div class="filter-option">
			<h4>Price</h4>
			<label><input type="checkbox" name="price" value="1000-5000"> ₹1000 - ₹5000</label>
			<label><input type="checkbox" name="price" value="5000-7000"> ₹5000 - ₹7000</label>
			<label><input type="checkbox" name="price" value="7000-10000"> ₹7000 - ₹10000</label>
		</div>
		<div class="filter-option">
			<h4>Discount</h4>
			<label><input type="checkbox" name="discount" value="10-20"> 10% - 20%</label>
			<label><input type="checkbox" name="discount" value="20-30"> 20% - 30%</label>
			<label><input type="checkbox" name="discount" value="30-more"> 30% and more</label>
		</div>
		<div class="filter-option">
			<h4>Availability</h4>
			<label><input type="checkbox" name="availability" value="out-of-stock"> Include Out of Stock</label>
		</div>
	</div>
	<select id="sortingOptions">
		<option value="default">Default</option>
		<option value="discountAsc">Discount (L-H)</option>
		<option value="discountDesc">Discount (H-L)</option>
		<option value="priceAsc">Price (Low to High)</option>
		<option value="priceDesc">Price (High to Low)</option>
	</select>
	<div id="product-grid" class="product-grid"></div>








	<div class="pagination">
		<button class="page-button" data-page="1" value="1" onclick="PageNumberView(this)">1</button>
		<button class="page-button" data-page="2" value="2" onclick="PageNumberView(this)">2</button>
	</div>




	<footer class="text-center text-lg-start text-dark" style="background-color: #ECEFF1">

		<section class="d-flex justify-content-between p-4 text-white" style="background-color: #0d6efd">

			<div class="me-5">
				<span>Get connected with us on social networks:</span>
			</div>



			<div>
				<a href="" class="text-white me-4">
					<i class="fab fa-facebook-f"></i>
				</a>
				<a href="" class="text-white me-4">
					<i class="fab fa-twitter"></i>
				</a>
				<a href="" class="text-white me-4">
					<i class="fab fa-google"></i>
				</a>
				<a href="" class="text-white me-4">
					<i class="fab fa-instagram"></i>
				</a>
				<a href="" class="text-white me-4">
					<i class="fab fa-linkedin"></i>
				</a>
				<a href="" class="text-white me-4">
					<i class="fab fa-github"></i>
				</a>
			</div>

		</section>



		<section class="">
			<div class="container text-center text-md-start mt-5">

				<div class="row mt-3">

					<div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">

						<h6 class="text-uppercase fw-bold">Serenity</h6>
						<hr class="mb-4 mt-0 d-inline-block mx-auto"
							style="width: 60px; background-color: #0d6efd; height: 2px" />
						<p>
							Serenity is your one-stop-shop for all your online shopping needs. We offer a wide range of
							products at competitive prices, with fast and reliable shipping.
						</p>
					</div>



					<div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">

						<h6 class="text-uppercase fw-bold">Products</h6>
						<hr class="mb-4 mt-0 d-inline-block mx-auto"
							style="width: 60px; background-color: #0d6efd; height: 2px" />
						<p>
							<a href="#!" class="text-dark">T-Shirt</a>
						</p>
						<p>
							<a href="#!" class="text-dark">Pants</a>
						</p>
						<p>
							<a href="#!" class="text-dark">Jackets</a>
						</p>
						<p>
							<a href="#!" class="text-dark">Hats & Caps</a>
						</p>
					</div>

					<div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">

						<h6 class="text-uppercase fw-bold">Useful links</h6>
						<hr class="mb-4 mt-0 d-inline-block mx-auto"
							style="width: 60px; background-color: #0d6efd; height: 2px" />
						<p>
							<a href="#!" class="text-dark">Your Account</a>
						</p>
						<p>
							<a href="#!" class="text-dark">Become an Affiliate</a>
						</p>
						<p>
							<a href="#!" class="text-dark">Shipping Rates</a>
						</p>
						<p>
							<a href="#!" class="text-dark">Help</a>
						</p>
					</div>

					<div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">

						<h6 class="text-uppercase fw-bold">Contact</h6>
						<hr class="mb-4 mt-0 d-inline-block mx-auto"
							style="width: 60px; background-color: #0d6efd; height: 2px" />
						<p><i class="fas fa-home mr-3"></i> Krishnanagar , West Bengal , India</p>
						<p><i class="fas fa-envelope mr-3"></i> soumitdas500@gmail.com</p>
						<p><i class="fas fa-phone mr-3"></i>+91 1234567890</p>
						<p><i class="fas fa-print mr-3"></i>+91 0987654321</p>
					</div>

				</div>

			</div>
		</section>

		<div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2)">
			© 2023 Copyright:
			<a class="text-dark" href="https://mdbootstrap.com/">Serenity.com</a>
		</div>

	</footer>

	<script>
		
		
		function handleDropdownSelection(category, subCategory) {
  // Combine the category and subcategory
  const combinedValue = `${category}${subCategory}`;

  // Store the combined value in localStorage
  localStorage.setItem('selectedCategory', combinedValue);

  // Redirect to another page or update the content as needed
  // For example, redirect to a new page
  window.location.href = '/user/productListings';
}
		
		
		// Retrieve the combined value from localStorage
		const combinedValue = localStorage.getItem('selectedCategory');

		// Update the content of the h5 tag
		document.getElementById('selectedValues').textContent = combinedValue;


		
		// rendering products by type pagewise
		window.onload = function viewAllProducts() {
		function renderData(field, direction) {

			var productType = "";

			if(combinedValue == "MensT-shirt"){
				
				productType = "MensT-shirt";
				
			}else if(combinedValue == "MensHatsCaps"){
				
				productType = "MensHats&Caps";
				
			}else if(combinedValue == "MensShirts"){
				
				productType = "MensShirt";
				
			}else if(combinedValue == "MensJackets"){
				
				productType = "MensJackets";
				
			}else if(combinedValue == "MensSweatshirts"){
				
				productType = "MensSweatshirts";
				
			}else if(combinedValue == "MensTrackpants"){
				
				productType = "MensTrackpants";
				
			}else if(combinedValue == "MensShoes"){
				
				productType = "MensShoes";
				
			}
			
			var num = localStorage.getItem('PageNumber') || 1;
			
			var pageNumber = num;
			
			
			
 // /getProductsTypeListPageWise/{Type}/{pageNumber}
			fetch('http://localhost:8888/Products/getProductsTypeListPageWise/' + productType + '/' + pageNumber)
				.then(response => response.json())
				.then(data => {
					console.log(data);
					data.forEach(product => {

						const productDiv = document.createElement('div');
						productDiv.classList.add('product');
						productDiv.style.height = '500px';
						productDiv.onclick = function () {
							localStorage.setItem("product_details", JSON.stringify(product))
							window.location.href = "productpage.html"
							window.location.href = url;
						};


						const productImage = document.createElement('img');
						productImage.src = product.image1;
						productImage.alt = product.productName;
						productDiv.appendChild(productImage);

						
						
						
						// Create the product details div
						const productDetailsDiv = document.createElement('div');
						productDetailsDiv.classList.add('product-details');


						// Create the product brand element
						const brand = document.createElement('p');
						brand.classList.add('brand');
						brand.textContent = product.productBrand;
						productDetailsDiv.appendChild(brand);
						
						
						// Create the product name element
						const name = document.createElement('p');
						name.classList.add('name');
						name.textContent = product.productName;
						// name.style.marginBottom = ""
						productDetailsDiv.appendChild(name);


						// Create the product sale price element
						const salePrice = document.createElement('p');
						salePrice.classList.add('sale-price');
						salePrice.textContent = "₹" + product.salePrice;
						productDetailsDiv.appendChild(salePrice);

						// Create the product marked price element
						const markedPrice = document.createElement('p');
						markedPrice.classList.add('marked-price');
						markedPrice.textContent = "₹" + product.markedPrice;
						productDetailsDiv.appendChild(markedPrice);

						// Create the product discount percentage element
						const discountpercentage = document.createElement('p');
						discountpercentage.classList.add('discount-percentage');
						discountpercentage.style.marginLeft = "6px";
						discountpercentage.textContent = product.discountPercentage + "%";
						productDetailsDiv.appendChild(discountpercentage);

						


						

						// Create the "Buy Now" button
						const buyNowButton = document.createElement('button');
						buyNowButton.textContent = "Buy Now";
						buyNowButton.classList.add('buy-now');
						productDetailsDiv.appendChild(buyNowButton);

						// Append the product details div to the product div
						productDiv.appendChild(productDetailsDiv);

						// Append the product div to the product grid
						productGrid.appendChild(productDiv);

					})
				})
				.catch(error => console.error(error));


		}
		console.log("Hello");
		}



		function redirectToProductPage(product) {
			// Encode the product details as a JSON string to ensure it is properly passed as a query parameter
			const encodedProduct = encodeURIComponent(JSON.stringify(product));
			// Redirect to the product page with the product details as a query parameter
			window.location.href = `productpage.html?product=${encodedProduct}`;
		}

		// // Get the reference to the product grid container
		const productGrid = document.getElementById('product-grid');




		//     const myValue = localStorage.getItem('myKey');
		// console.log(myValue); 
		var sorting_option = JSON.parse(localStorage.getItem("product_sorting")) || "default";
		var brandFilter = JSON.parse(localStorage.getItem("product_brandFilter")) || "NoValue";
		var field = sorting_option.field || "default";
		var direction = sorting_option.direction || "default";
		// var field;
		// var direction;
		// var brandFilter;
		var num = localStorage.getItem('PageNumber') || 1;
		window.onload = function () {

			console.log(brandFilter);
			var productType = "";

			var productType = "";

			if(combinedValue == "MensT-shirt"){
				
				productType = "MensT-shirt";
				
			}else if(combinedValue == "MensHatsCaps"){
				
				productType = "MensHats&Caps";
				
			}else if(combinedValue == "MensShirts"){
				
				productType = "MensShirt";
				
			}else if(combinedValue == "MensJackets"){
				
				productType = "MensJackets";
				
			}else if(combinedValue == "MensSweatshirts"){
				
				productType = "MensSweatshirts";
				
			}else if(combinedValue == "MensTrackpants"){
				
				productType = "MensTrackpants";
				
			}else if(combinedValue == "MensShoes"){
				
				productType = "MensShoes";
				
			}
			var pageNumber = num;
			var selectBox = document.getElementById("sortingOptions");
			var selectedValue = selectBox.value;
			console.log(field + " " + direction + "Up" + " PageNumber = " + pageNumber)


			if (brandFilter == "NoValue") {
				renderSortedData(field, direction)
			} else {
				renderByBrand(brandFilter)
			}

			// renderSortedData(field, direction)
			localStorage.removeItem('product_brandFilter');
			brandFilter = JSON.parse(localStorage.getItem("product_brandFilter")) || "NoValue";
			console.log(brandFilter)
			// renderProducts(productType, pageNumber);

		}


		const pageButtons = document.querySelectorAll('.page-button');

		function PageNumberView(button) {

			const buttonValue = button.value;
			console.log(buttonValue);

			var productType = "";

			var productType = "";

			if(combinedValue == "MensT-shirt"){
				
				productType = "MensT-shirt";
				
			}else if(combinedValue == "MensHatsCaps"){
				
				productType = "MensHats&Caps";
				
			}else if(combinedValue == "MensShirts"){
				
				productType = "MensShirt";
				
			}else if(combinedValue == "MensJackets"){
				
				productType = "MensJackets";
				
			}else if(combinedValue == "MensSweatshirts"){
				
				productType = "MensSweatshirts";
				
			}else if(combinedValue == "MensTrackpants"){
				
				productType = "MensTrackpants";
				
			}else if(combinedValue == "MensShoes"){
				
				productType = "MensShoes";
				
			}
			num = buttonValue;
			var pageNumber = num;
			localStorage.setItem('PageNumber', pageNumber);
			location.reload();
			// renderProducts(productType, pageNumber);

		}
		

var field;
		var direction;
		var selectBox = document.getElementById("sortingOptions");
		selectBox.onclick = function () {
			var selectedValue = selectBox.value;
			console.log(selectedValue + "down");

			if (selectedValue == "priceAsc") {
				field = "salePrice"
				direction = "asc"
			} else if (selectedValue == "priceDesc") {
				field = "salePrice"
				direction = "desc"
			} else if (selectedValue == "discountAsc") {
				field = "discountPercentage"
				direction = "asc"
			} else if (selectedValue == "discountDesc") {
				field = "discountPercentage"
				direction = "desc"
			} else {
				field = "productBrand"
				direction = "asc"
			}
			console.log(selectedValue + "Sou");
			var values = {
				field: field,
				direction: direction
			};

			var option = JSON.parse(localStorage.getItem("product_sorting"));

			if (option.field == values.field && option.direction == values.direction || (field == "productBrand" && direction == "asc")) {
				console.log("same")
			} else {
				console.log("different")
				localStorage.setItem("product_sorting", JSON.stringify(values))
				console.log(field + " " + direction + "down2earth")
				location.reload();
			}


		}


		// This renders data

		function renderSortedData(field, direction) {

			var productType = "";

			if(combinedValue == "MensT-shirt"){
				
				productType = "MensT-shirt";
				
			}else if(combinedValue == "MensHatsCaps"){
				
				productType = "MensHats&Caps";
				
			}else if(combinedValue == "MensShirts"){
				
				productType = "MensShirt";
				
			}else if(combinedValue == "MensJackets"){
				
				productType = "MensJackets";
				
			}else if(combinedValue == "MensSweatshirts"){
				
				productType = "MensSweatshirts";
				
			}else if(combinedValue == "MensTrackpants"){
				
				productType = "MensTrackpants";
				
			}else if(combinedValue == "MensShoes"){
				
				productType = "MensShoes";
				
			}
			
			
			
			if(direction == "default" && field == "default"){
				
				field = "productBrand"
				direction = "desc"	
				
			}
			console.log("Inside render method "+direction +" "+field);
			var pageNumber = num; 
			

			fetch('http://localhost:8888/Products/getSortedProductsTypeListPageWise/' + productType + '/' + field + '/' + pageNumber + '/16?direction=' + direction)
				.then(response => response.json())
				.then(data => {
					console.log(data);
					data.forEach(product => {

						const productDiv = document.createElement('div');
						productDiv.classList.add('product');
						productDiv.onclick = function () {
							localStorage.setItem("product_details", JSON.stringify(product))
							window.location.href = "productPage"
							window.location.href = url;
						};


						const productImage = document.createElement('img');
						productImage.src = product.image1;
						productImage.alt = product.productName;
						productDiv.appendChild(productImage);


						// Create the product details div
						const productDetailsDiv = document.createElement('div');
						productDetailsDiv.classList.add('product-details');

						// Create the product brand element
						const brand = document.createElement('p');
						brand.classList.add('brand');
						brand.textContent = product.productBrand;
						productDetailsDiv.appendChild(brand);


						// Create the product name element
						const name = document.createElement('p');
						name.classList.add('name');
						name.textContent = product.productName;
						name.style.marginBottom = "2px"
						productDetailsDiv.appendChild(name);

						// Create the product marked price element
						const markedPrice = document.createElement('p');
						markedPrice.classList.add('marked-price');
						markedPrice.textContent = "₹" + product.markedPrice;
						productDetailsDiv.appendChild(markedPrice);

						// Create the product discount percentage element
						const discountpercentage = document.createElement('p');
						discountpercentage.classList.add('discount-percentage');
						discountpercentage.style.marginLeft = "6px";
						discountpercentage.textContent = product.discountPercentage + "%";
						productDetailsDiv.appendChild(discountpercentage);

						// Create the product sale price element
						const salePrice = document.createElement('p');
						salePrice.classList.add('sale-price');
						salePrice.textContent = "₹" + product.salePrice;
						productDetailsDiv.appendChild(salePrice);


						

						

						// Create the "Buy Now" button
						const buyNowButton = document.createElement('button');
						buyNowButton.textContent = "Buy Now";
						buyNowButton.classList.add('buy-now');
						productDetailsDiv.appendChild(buyNowButton);

						// Append the product details div to the product div
						productDiv.appendChild(productDetailsDiv);

						// Append the product div to the product grid
						productGrid.appendChild(productDiv);

					})
				})
				.catch(error => console.error(error));

		console.log("Hello");
		}

		var checkboxes = document.querySelectorAll('input[name="brand"]');

		checkboxes.forEach(function (checkbox) {
			checkbox.addEventListener('click', function () {
				if (this.checked) {
					var selectedValue = this.value;
					console.log(selectedValue);

					if (selectedValue == "Mercedes") {
						selectedValue = "Mercedes AMG Petronas F1"
					} else if (selectedValue == "Red Bull") {
						selectedValue = "Oracle Red Bull Racing"
					} else if (selectedValue == "Aston Martin") {
						selectedValue = "Aston Martin F1"
					}
					console.log(selectedValue)
					// renderByBrand(selectedValue)
					localStorage.setItem("product_brandFilter", JSON.stringify(selectedValue))
					location.reload();
				}
			});
		});


		function renderByBrand(brand) {

			var productType = "";

			if(combinedValue == "MensT-shirt"){
				
				productType = "MensT-shirt";
				
			}else if(combinedValue == "MensHatsCaps"){
				
				productType = "MensHats&Caps";
				
			}else if(combinedValue == "MensShirts"){
				
				productType = "MensShirt";
				
			}else if(combinedValue == "MensJackets"){
				
				productType = "MensJackets";
				
			}else if(combinedValue == "MensSweatshirts"){
				
				productType = "MensSweatshirts";
				
			}else if(combinedValue == "MensTrackpants"){
				
				productType = "MensTrackpants";
				
			}else if(combinedValue == "MensShoes"){
				
				productType = "MensShoes";
				
			}

			
			var pageNumber = 1;
			var numberOfRecords = 31;

			fetch(`http://localhost:8888/Products/filterByTypeAndBrand/${productType}/${brand}/${pageNumber}?numberOfRecords=${numberOfRecords}`)
				.then(response => response.json())
				.then(data => {
					// Handle the response data
					console.log(data);


					data.forEach(product => {

						const productDiv = document.createElement('div');
						productDiv.classList.add('product');
						productDiv.onclick = function () {
							localStorage.setItem("product_details", JSON.stringify(product))
							window.location.href = "productpage.html"
							window.location.href = url;
						};


						const productImage = document.createElement('img');
						productImage.src = product.image1;
						productImage.alt = product.productName;
						productDiv.appendChild(productImage);


						// Create the product details div
						const productDetailsDiv = document.createElement('div');
						productDetailsDiv.classList.add('product-details');

						// Create the product brand element
						const brand = document.createElement('p');
						brand.classList.add('brand');
						brand.textContent = product.productBrand;
						productDetailsDiv.appendChild(brand);


						// Create the product name element
						const name = document.createElement('p');
						name.classList.add('name');
						name.textContent = product.productName;
						name.style.marginBottom = "2px"
						productDetailsDiv.appendChild(name);


						// Create the product sale price element
						const salePrice = document.createElement('p');
						salePrice.classList.add('sale-price');
						salePrice.textContent = "₹" + product.salePrice;
						productDetailsDiv.appendChild(salePrice);

						// Create the product marked price element
						const markedPrice = document.createElement('p');
						markedPrice.classList.add('marked-price');
						markedPrice.textContent = "₹" + product.markedPrice;
						productDetailsDiv.appendChild(markedPrice);

						// Create the product discount percentage element
						const discountpercentage = document.createElement('p');
						discountpercentage.classList.add('discount-percentage');
						discountpercentage.style.marginLeft = "6px";
						discountpercentage.textContent = product.discountPercentage + "%";
						productDetailsDiv.appendChild(discountpercentage);

						

						// Create the "Buy Now" button
						const buyNowButton = document.createElement('button');
						buyNowButton.textContent = "Buy Now";
						buyNowButton.classList.add('buy-now');
						productDetailsDiv.appendChild(buyNowButton);

						// Append the product details div to the product div
						productDiv.appendChild(productDetailsDiv);

						// Append the product div to the product grid
						productGrid.appendChild(productDiv);

					})
				})
				.catch(error => console.error(error));

		}


		var checkboxes2 = document.querySelectorAll('input[name="price"]');

			// <label><input type="checkbox" name="price" value="5000-7000"> ₹5000 - ₹7000</label>
			// <label><input type="checkbox" name="price" value="7000-10000"
		checkboxes2.forEach(function (checkbox) {
			checkbox.addEventListener('click', function () {
				if (this.checked) {
					var selectedValue = this.value;
					console.log("SelectedPriceRange"+selectedValue);
					
					var startingPrice = 0;
					var endingPrice = 0;
					
					if (selectedValue == "1000-5000") {
						startingPrice = 1000.00;
						endingPrice = 5000.00;
					} else if (selectedValue == "5000-7000") {
						startingPrice = 5000;
						endingPrice = 7000;
					} else if (selectedValue == "7000-100000") {
						startingPrice = 7000;
						endingPrice = 100000;
					}
					console.log("SelectedPriceRange"+startingPrice+" "+endingPrice)
					// renderByBrand(selectedValue)
					localStorage.setItem("product_brandFilter", JSON.stringify(selectedValue))
					// location.reload();
				}
				
				var productType = "";

			if(combinedValue == "MensT-shirt"){
				
				productType = "MensT-shirt";
				
			}else if(combinedValue == "MensHatsCaps"){
				
				productType = "MensHats&Caps";
				
			}else if(combinedValue == "MensShirts"){
				
				productType = "MensShirt";
				
			}else if(combinedValue == "MensJackets"){
				
				productType = "MensJackets";
				
			}else if(combinedValue == "MensSweatshirts"){
				
				productType = "MensSweatshirts";
				
			}else if(combinedValue == "MensTrackpants"){
				
				productType = "MensTrackpants";
				
			}else if(combinedValue == "MensShoes"){
				
				productType = "MensShoes";
				
			}

			
			var pageNumber = 1;
			var numberOfRecords = 31;

			fetch(`http://localhost:8888/Products/searchByPriceRangeAndType/${productType}/${startingPrice}/${endingPrice}`)
				.then(response => response.json())
				.then(data => {
					// Handle the response data
					console.log(data);


					data.forEach(product => {

						const productDiv = document.createElement('div');
						productDiv.classList.add('product');
						productDiv.onclick = function () {
							localStorage.setItem("product_details", JSON.stringify(product))
							window.location.href = "productpage.html"
							window.location.href = url;
						};


						const productImage = document.createElement('img');
						productImage.src = product.image1;
						productImage.alt = product.productName;
						productDiv.appendChild(productImage);


						// Create the product details div
						const productDetailsDiv = document.createElement('div');
						productDetailsDiv.classList.add('product-details');

						// Create the product brand element
						const brand = document.createElement('p');
						brand.classList.add('brand');
						brand.textContent = product.productBrand;
						productDetailsDiv.appendChild(brand);


						// Create the product name element
						const name = document.createElement('p');
						name.classList.add('name');
						name.textContent = product.productName;
						name.style.marginBottom = "2px"
						productDetailsDiv.appendChild(name);


						// Create the product sale price element
						const salePrice = document.createElement('p');
						salePrice.classList.add('sale-price');
						salePrice.textContent = "₹" + product.salePrice;
						productDetailsDiv.appendChild(salePrice);

						// Create the product marked price element
						const markedPrice = document.createElement('p');
						markedPrice.classList.add('marked-price');
						markedPrice.textContent = "₹" + product.markedPrice;
						productDetailsDiv.appendChild(markedPrice);

						// Create the product discount percentage element
						const discountpercentage = document.createElement('p');
						discountpercentage.classList.add('discount-percentage');
						discountpercentage.style.marginLeft = "6px";
						discountpercentage.textContent = product.discountPercentage + "%";
						productDetailsDiv.appendChild(discountpercentage);

						

						// Create the "Buy Now" button
						const buyNowButton = document.createElement('button');
						buyNowButton.textContent = "Buy Now";
						buyNowButton.classList.add('buy-now');
						productDetailsDiv.appendChild(buyNowButton);

						// Append the product details div to the product div
						productDiv.appendChild(productDetailsDiv);

						// Append the product div to the product grid
						productGrid.appendChild(productDiv);

					})
				})
				.catch(error => console.error(error));
				
			});
		});



			
			
		var checkboxes3 = document.querySelectorAll('input[name="discount"]');

	//<label><input type="checkbox" name="discount" value="10-20"> 10% - 20%</label>
			//<label><input type="checkbox" name="discount" value="20-30"> 20% - 30%</label>
			//<label><input type="checkbox" name="discount" value="30-more"> 30% and more</label>
		checkboxes3.forEach(function (checkbox) {
			checkbox.addEventListener('click', function () {
				if (this.checked) {
					var selectedValue = this.value;
					console.log("SelectedPriceRange"+selectedValue);
					
					var startingDiscount = 0;
					var endingDiscount = 0;
					
					if (selectedValue == "10-20") {
						startingDiscount = 10.00;
						endingDiscount = 20.00;
					} else if (selectedValue == "20-30") {
						startingDiscount = 20.00;
						endingDiscount = 30.00;
					} else if (selectedValue == "30-more") {
						startingDiscount = 30.00;
						endingDiscount = 100.00;
					}
					console.log("SelectedPriceRange"+startingDiscount+" "+startingDiscount)
					// renderByBrand(selectedValue)
					localStorage.setItem("product_brandFilter", JSON.stringify(selectedValue))
					// location.reload();
				}
				
				var productType = "";

			if(combinedValue == "MensT-shirt"){
				
				productType = "MensT-shirt";
				
			}else if(combinedValue == "MensHatsCaps"){
				
				productType = "MensHats&Caps";
				
			}else if(combinedValue == "MensShirts"){
				
				productType = "MensShirt";
				
			}else if(combinedValue == "MensJackets"){
				
				productType = "MensJackets";
				
			}else if(combinedValue == "MensSweatshirts"){
				
				productType = "MensSweatshirts";
				
			}else if(combinedValue == "MensTrackpants"){
				
				productType = "MensTrackpants";
				
			}else if(combinedValue == "MensShoes"){
				
				productType = "MensShoes";
				
			}

			
			var pageNumber = 1;
			var numberOfRecords = 31;

			fetch(`http://localhost:8888/Products/searchByDiscountPercentageRangeAndType/${productType}/${startingDiscount}/${endingDiscount}`)
				.then(response => response.json())
				.then(data => {
					// Handle the response data
					console.log(data);


					data.forEach(product => {

						const productDiv = document.createElement('div');
						productDiv.classList.add('product');
						productDiv.onclick = function () {
							localStorage.setItem("product_details", JSON.stringify(product))
							window.location.href = "productpage.html"
							window.location.href = url;
						};


						const productImage = document.createElement('img');
						productImage.src = product.image1;
						productImage.alt = product.productName;
						productDiv.appendChild(productImage);


						// Create the product details div
						const productDetailsDiv = document.createElement('div');
						productDetailsDiv.classList.add('product-details');

						// Create the product brand element
						const brand = document.createElement('p');
						brand.classList.add('brand');
						brand.textContent = product.productBrand;
						productDetailsDiv.appendChild(brand);


						// Create the product name element
						const name = document.createElement('p');
						name.classList.add('name');
						name.textContent = product.productName;
						name.style.marginBottom = "2px"
						productDetailsDiv.appendChild(name);


						// Create the product sale price element
						const salePrice = document.createElement('p');
						salePrice.classList.add('sale-price');
						salePrice.textContent = "₹" + product.salePrice;
						productDetailsDiv.appendChild(salePrice);

						// Create the product marked price element
						const markedPrice = document.createElement('p');
						markedPrice.classList.add('marked-price');
						markedPrice.textContent = "₹" + product.markedPrice;
						productDetailsDiv.appendChild(markedPrice);

						// Create the product discount percentage element
						const discountpercentage = document.createElement('p');
						discountpercentage.classList.add('discount-percentage');
						discountpercentage.style.marginLeft = "6px";
						discountpercentage.textContent = product.discountPercentage + "%";
						productDetailsDiv.appendChild(discountpercentage);

						

						// Create the "Buy Now" button
						const buyNowButton = document.createElement('button');
						buyNowButton.textContent = "Buy Now";
						buyNowButton.classList.add('buy-now');
						productDetailsDiv.appendChild(buyNowButton);

						// Append the product details div to the product div
						productDiv.appendChild(productDetailsDiv);

						// Append the product div to the product grid
						productGrid.appendChild(productDiv);

					})
				})
				.catch(error => console.error(error));
				
			});
			
		});
	


		function redirectToHome() {
			window.location.href = "index.html"
		}

	</script>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

</body>

</html>